@charset "UTF-8";
// @use "mixin" as *;
/* ==============================
	定数
===============================*/
$hoverLineColor: red;
/* ==============================
	SP 共通
===============================*/
// 基本設定
*,
*::before,
*::after {
  color: #444;
  font-family: serif;
  box-sizing: border-box;
  pointer-events: none;
}

body {
  font-size: 16px;
  line-height: 30px;
  overscroll-behavior: none;
}

main {
  overflow: hidden;
}

// pointer-events
.events-none {
  pointer-events: none;
}
.events-valid {
  pointer-events: auto;
}

// 幅設定
.full-width {
  width: 100vw;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
}

// flex box
.flex-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

// 画像コンテナ
.image-container {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// セクションタイトル
.section-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  & h2,
  & h1 {
    font-size: 28px;
    margin-left: 10px;
    margin-right: 10px;
    flex: 0 0 auto;
  }

  & .title-bar {
    height: 2px;
    flex: 1;
    background-color: #444;
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

// 文字色 赤
.font-red {
  color: red;
}

// 赤下線
.red-under-bar {
  padding-bottom: 2px;
  border-bottom: 1px solid red;
}

// ボタン　creation
.creation-btn {
  a {
    width: 210px;
    padding: 20px 30px;
    position: relative;
    display: block;
    text-decoration: none;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid #ddd;

    &:hover {
      .wave {
        top: -120px;
      }
    }

    span {
      position: relative;
      z-index: 1;
      color: #444;
      font-size: 15px;
      letter-spacing: 8px;
    }

    .wave {
      width: 210px;
      height: 210px;
      background-color: #eee;
      box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 0;
      top: -80px;
      transition: 0.4s;

      &::before,
      &::after {
        width: 200%;
        height: 200%;
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -75%);
      }

      &::before {
        border-radius: 45%;
        // 背景色
        background-color: white;
        animation: wave 5s linear infinite;
      }

      &::after {
        border-radius: 40%;
        animation: wave 10s linear infinite;
      }

      // ボタンのカラーをランダムに
      &.red-wave::after {
        background-color: rgba(255, 0, 0, 0.2);
      }
      &.blue-wave::after {
        background-color: rgba(0, 17, 255, 0.2);
      }
      &.orange-wave::after {
        background-color: rgba(255, 180, 145, 0.2);
      }
      &.green-wave::after {
        background-color: rgba(0, 200, 40, 0.2);
      }
    }
  }

  @keyframes wave {
    0% {
      transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
  }
}

/* ==============================
	Ripples
===============================*/
.area {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -10;
  background-image: url(../images/backdrop.jpg);
  background-size: cover;
  pointer-events: none;
  opacity: 0;
  transition: opacity 2s;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  &.second-area {
    background-image: url(../images/backdrop2.jpg);
  }
  &.third-area {
    background-image: url(../images/backdrop3.jpg);
  }
}

/* ==============================
	バーガーメニュー
===============================*/
.burger-menu-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  &.active {
    transform: none;
  }

  & .burger-menu-list {
    margin-bottom: 30px;

    & ul {
      & li {
        list-style: none;
        margin-bottom: 18px;

        & a {
          font-size: 24px;
          text-decoration: none;
          color: white;
          transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
          padding-bottom: 5px;
          position: relative;

          &::before {
            background: $hoverLineColor;
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
            transform-origin: right top;
            transform: scale(0, 1);
            transition: transform 0.2s;
          }

          &:hover::before {
            transform-origin: left top;
            transform: scale(1, 1);
          }
        }
      }
    }
  }

  & .sns-container {
    margin-bottom: 30px;

    &.flex-container {
      flex-direction: row;

      & .image-container {
        &:first-child {
          margin-right: 30px;
        }
      }
    }
  }

  & .privacy-link {
    & a {
      text-decoration: none;
      color: white;
    }
  }
}

.hamburger-btn {
  position: relative;
  display: flex;
  cursor: pointer;
  width: 100px;
  height: 80px;
  margin-top: 8px;

  span {
    display: inline-block;
    transition: all 0.3s;
    position: absolute;
    right: 14px;
    height: 1.5px;
    border-radius: 2px;
    background-color: white;

    &:nth-of-type(1) {
      top: 15px;
      width: 60%;
    }
    &:nth-of-type(2) {
      top: 30px;
      width: 40%;
    }
    &:nth-of-type(3) {
      top: 45px;
      width: 30%;
    }
  }

  &.menu-active {
    z-index: 300;
    background-color: transparent;

    span {
      background-color: white;
      z-index: 30;

      &:nth-of-type(1) {
        top: 18px;
        right: 18px;
        transform: translateY(6px) rotate(-135deg);
        width: 40%;
      }

      &:nth-of-type(2) {
        opacity: 0;
      }

      &:nth-of-type(3) {
        top: 30px;
        right: 18px;
        transform: translateY(-6px) rotate(135deg);
        width: 40%;
      }
    }
  }
}

// 追従ボタン
.follow-btn {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 300;
  border-bottom-left-radius: 120px;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 1.5s, opacity 1.5s;
  background-color: rgba(0, 0, 0, 0.7);

  &.btn-active {
    transform: none;
    opacity: 1;
  }

  & .hamburger-btn {
    & span {
      // background-color: black;
    }
    &.menu-active {
      & span {
        background-color: white;
      }
    }
  }
}

/* ==============================
	header
===============================*/
.header {
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 30px;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 1s, opacity 1.5s;

  &.active {
    transform: none;
    opacity: 1;
  }

  & .header-container {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;

    & .site-name {
      display: flex;
      flex-direction: column;
      padding-top: 8px;
      padding-bottom: 8px;
      align-items: center;
      margin-left: 10px;

      & a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

        & .flex-container {
          align-items: center;

          & span {
            color: #fff;

            &:first-child {
              font-size: 20px;
            }
            &:nth-child(2) {
              font-size: 12px;
            }
          }
        }
      }
    }

    & nav {
      display: none;
      color: #fff;
    }
  }
}

/* ==============================
	SP First view
===============================*/
.first-view {
  & .view-wrapper {
    width: 100%;
    position: relative;

    & .catchcopy {
      position: absolute;
      top: 20%;
      left: 0;
      mix-blend-mode: multiply;
      padding-left: 5px;
      padding-right: 5px;

      & .sp-catch {
      }
      & .pc-catch {
        display: none;
      }
    }

    & .menu-pic-box {
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;

      & .first-view-nav {
        display: none;
      }

      & .first-view-image1 {
        width: 50%;
        height: 80%;
        margin-right: -10%;
      }
      & .first-view-image2 {
        width: 50%;
        margin-bottom: 50px;
        // mix-blend-mode: multiply;
      }
    }
  }

  & .scroll-text {
    width: 100vw;
    position: relative;
    z-index: 100;
    mix-blend-mode: multiply;

    // テキストスクロール
    & ul {
      display: flex;
      list-style: none;
      width: 100vw;
      // gap: 0;
      overflow: hidden;
      width: max-content;

      & li {
        color: #ccc;
        line-height: initial;
        font-size: 80px;
        font-weight: bold;
        white-space: nowrap;
        padding: 0 10px 10px 0;
        margin: 0;
        animation: marquee-left 20s linear infinite;
      }

      @keyframes marquee-left {
        100% {
          transform: translateX(-100%);
        }
      }
    }
  }
}
/* ==============================
	SP Message
===============================*/
.message {
  margin-bottom: 80px;

  & h2 {
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    padding: 5px;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    letter-spacing: 0.3em;

    & span {
      font-size: 1.5em;
    }
  }
  & p {
    text-align: left;
  }
}
/* ==============================
	SP what can i do
===============================*/
.what-can-i-do {
  margin-bottom: 80px;

  & .section-title {
    margin-bottom: 0;
  }

  & .flex-container {
    margin-bottom: 60px;

    & .work-card-wrapper {
      & .my-work-card {
        & .image-container {
          aspect-ratio: 16 / 9;
          transform: translateY(-15px);

          & .work-num {
            font-size: 70px;
            line-height: 70px;
            transform: translateY(50%);
            margin-left: 20px;
          }
          & img {
            border-radius: 20px;
          }
        }
        & .char-box {
          & h3 {
            font-size: 20px;
            margin-bottom: 10px;
          }
          & .desc {
          }
        }
      }
    }
  }

  & .strength {
    & .strength-title {
      text-align: center;
      margin-bottom: 20px;

      & h3 {
        padding: 0 10px 3px;
        font-size: 20px;
        display: inline-block;
        border-bottom: 1px solid #444;
        letter-spacing: 5px;

        & span {
          font-size: 1.5em;
        }
      }
    }

    & .strength-desc {
    }
  }
}
/* ==============================
	SP My Creations
===============================*/
.archive {
  & .creation-container {
    padding-bottom: 30px;
    border-bottom: 1px solid #666;
  }
}

.my-creations {
  margin-bottom: 80px;

  & .creation-container {
    margin-bottom: 40px;

    & .image-container {
      margin-bottom: 15px;

      & img {
        aspect-ratio: 16 / 9;
        box-shadow: 8px 8px 10px #ccc;
        border-radius: 10px;

        // 画像の角の丸みをランダムに
        $radiusValue: 90px;

        &.ranbd-tl {
          border-top-left-radius: $radiusValue;
        }
        &.ranbd-tr {
          border-top-right-radius: $radiusValue;
        }
        &.ranbd-bl {
          border-bottom-left-radius: $radiusValue;
        }
        &.ranbd-br {
          border-bottom-right-radius: $radiusValue;
        }
      }
    }

    // &:nth-child(2) {
    //   & .image-container {
    //     & img {
    //       border-top-right-radius: 80px;
    //     }
    //   }
    // }
    // &:nth-child(3) {
    //   & .image-container {
    //     & img {
    //       border-bottom-left-radius: 60px;
    //     }
    //   }
    // }
    // &:nth-child(4) {
    //   & .image-container {
    //     & img {
    //       border-bottom-right-radius: 90px;
    //     }
    //   }
    // }

    & .desc-container {
      margin: 0;
      & h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      & p {
      }
      & ul {
        & li {
          list-style-position: inside;
        }
      }
    }
  }

  // button
  .btn-wrap {
    padding: 0;
    margin: 0;
    border: none;
    background-color: white;
  }

  .btn,
  a.btn,
  button.btn {
    // font-size: calc($fs-sp-btn * 0.8);

    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #666;
    border-radius: 0.5rem;
  }

  .creation-btn,
  .to-other-btn {
    & .btn-wrap {
      a.btn-svg {
        font-weight: 700;
        line-height: 54px;

        width: 204px;
        height: 54px;
        padding: 0;

        cursor: pointer;
        text-decoration: none;

        background-color: transparent;
      }

      a.btn-svg svg {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
      }

      a.btn-svg svg rect {
        -webkit-transition: all 400ms ease;
        transition: all 500ms ease;

        stroke: #666;
        stroke-width: 2;
        stroke-dasharray: 200px, 16px;
        stroke-dashoffset: 70px;
      }

      a.btn-svg:hover svg rect {
        stroke-dashoffset: 284px;
      }

      a.btn-svg span {
        color: #666;
      }
    }
  }

  .to-other-btn {
    text-align: center;
    margin: 5% 0 8%;
    padding: 5px 20px;
    // font-size: calc($fs-sp-btn * 0.8);
  }
}
/* ==============================
	SP About me
===============================*/
.about-me {
  margin-bottom: 80px;

  & .about-me-spacer {
    padding-top: 30px;

    // & .about-me-container {

    & .my-name {
      margin-bottom: 60px;

      & h3 {
        flex-direction: column;
        margin-bottom: 30px;
        & span {
          &:first-child {
            font-size: 60px;
            line-height: 35px;
            margin-left: 20px;
            color: #ddd;
          }
          &:nth-child(2) {
            font-size: 24px;
            z-index: 10;
          }
        }
      }
    }

    & .flex-container.about-desc {
      align-items: center;
      gap: 50px;

      & .image-container {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 30px;

        & img {
          height: auto;
          border-radius: 50%;
        }
      }
      & .desc-container {
        & h4 {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        & .techniques {
          margin-bottom: 20px;
        }
        & p {
        }
      }
    }
  }
}

// }
/* ==============================
	SP Inquiry Flow
===============================*/
.inquiry-flow {
  margin-bottom: 80px;

  & .section-title {
    margin-bottom: 50px;
  }

  & .flex-container {
    display: flex;
    flex-direction: column;

    & .title-pic-container {
      text-align: center;
      margin-bottom: 30px;

      & h3 {
        display: inline-block;
        font-size: 40px;
        margin-bottom: 20px;

        & span {
          font-size: 12px;
        }
      }
      & .image-container {
        width: 100%;
        height: 200px;
      }
    }
    & .desc-container {
      & .step {
        margin-bottom: 35px;

        &:last-child {
          margin-bottom: 0;
        }

        & .num {
          font-size: 16px;
        }
        & h4 {
          font-size: 24px;
          margin-left: 10px;
          margin-bottom: 10px;
        }
        & p {
        }
      }
    }
  }
}
/* ==============================
	SP Get in Touch with me
===============================*/
.get-in-touch-with-me {
  position: relative;

  & .particle-container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: initial;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
  }

  & .content-wrapper {
    & .section-title-container {
      padding-top: 70px;
      & h2 {
        color: white;
      }

      & .title-bar {
        background-color: #fff;
      }
    }

    & .container {
      padding-top: 1px;
      padding-bottom: 100px;

      & .contact-form {
        width: 90%;
        margin: 50px auto 0;

        & .contact-name,
        & textarea {
          display: block;
          width: 100%;
          margin-bottom: 10px;
          padding: 15px;
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius: 0;
          background-color: rgba(255, 255, 255, 0.1);
          color: #fff;
          outline: none;
        }

        & .contact-name:focus,
        & .contact-btn:focus,
        & textarea:focus {
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.5) inset;
          transition: 0.8s;
        }

        & .contact-name {
          margin-bottom: 50px;

          &::placeholder {
            color: rgba(255,255,255,0.7);
          }
        }

        & .contact-message {
          height: 150px;

          &::placeholder {
            color: rgba(255,255,255,0.7);
          }
        }



        & .contact-btn {
          display: block;
          width: 200px;
          margin: 40px auto 0;
          padding: 15px;
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 0.6);
          cursor: pointer;
          transition: background-color 0.5s;

          &:hover {
            background-color: rgba(255, 255, 255, 0);
          }
        }
      }
    }
  }
}

/* ==============================
	SP footer
===============================*/
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  // height: 100px;
  overflow: hidden;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;

    & .footer-desc {
      margin-bottom: 20px;

      & p {
        color: white;

        & span {
          color: white;
        }
      }
    }
  }

  & .flex-container {
    flex-direction: row;
  }
}

.sns-container {
  & .image-container {
    position: relative;
    width: 50px;
    height: 50px;

    &:first-child {
      margin-right: 60px;
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/* ==============================
	SP archive
===============================*/
.archive {
  margin-bottom: 80px;

  & .section-title-container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  & .creation-container {
    margin-bottom: 40px;

    & .flex-container {
      flex-direction: column;
      margin-bottom: 30px;

      & .image-container {
        margin-bottom: 15px;

        & img {
          aspect-ratio: 16 / 9;
          box-shadow: 8px 8px 10px #ccc;
          border-radius: 10px;
        }
      }

      &:nth-child(2) {
        & .image-container {
          & img {
            border-top-right-radius: 80px;
          }
        }
      }
      &:nth-child(3) {
        & .image-container {
          & img {
            border-bottom-left-radius: 60px;
          }
        }
      }
      &:nth-child(4) {
        & .image-container {
          & img {
            border-bottom-right-radius: 90px;
          }
        }
      }

      & .desc-container {
        margin: 0;
        & h3 {
          font-size: 20px;
          margin-bottom: 10px;
        }
        & p {
        }
        & ul {
          & li {
            list-style-position: inside;
          }
        }
      }
    }
  }

  & .creation-btn {
    text-align: center;
    margin-bottom: 30px;
    & button {
      display: inline-block;
    }
  }
}

/* ==============================
	privacy policy
===============================*/
.privacy-policy {
  & .section-title-container {
  }

  & .privacy-title {
  }

  & p {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  /* ==============================
	TB 共通
===============================*/
  // 基本設定
  body {
    font-size: 18px;
  }

  .container {
    padding: 0 50px;
  }

  // flex box
  .flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  // セクションタイトル
  .section-title-container {
    margin-bottom: 40px;

    & h2,
    & h1 {
      font-size: 48px;
      margin-left: 30px;
      margin-right: 30px;
    }

    & .title-bar {
    }

    &.reverse {
      & h2 {
        margin-left: 30px;
      }
    }
  }

  // フェードイン アニメーションずらし設定
  .fadeIn > * {
    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        animation-delay: 0.4s * $i;
      }
    }
  }

  /* ==============================
	TB ナビ（ハンバーガー）
===============================*/

  /* ==============================
	TB header
===============================*/
  .header {
    & .header-container {
      & .site-name {
        & a {
          & .flex-container {
            & span {
              &:first-child {
                font-size: 26px;
              }
              &:nth-child(2) {
                font-size: 16px;
              }
            }
          }
        }
      }

      & .burger-btn {
      }
      & nav {
      }
    }
  }
  /* ==============================
	TB First view
===============================*/
  .first-view {
    height: 90%;
    & .view-wrapper {
      & .catchcopy {
        top: 16%;

        & .sp-catch {
        }
        & .pc-catch {
        }
      }

      & .menu-pic-box {
        & .first-view-nav {
          & ul {
            & li {
            }
          }
        }
        & .first-view-image1 {
        }
        & .first-view-image2 {
        }
      }
    }

    & .scroll-text {
      transform: translateY(-40%);

      & ul {
        & li {
          line-height: 150px;
          font-size: 150px;
        }
      }
    }
  }
  /* ==============================
	TB Message
===============================*/
  .message {
    & h2 {
      font-size: 28px;
      letter-spacing: 14px;
      & span {
      }
    }
    & p {
    }
  }
  /* ==============================
	TB what can i do
===============================*/
  .what-can-i-do {
    & .section-title-container {
      margin-bottom: 0;
    }

    & .flex-container {
      flex-direction: row;
      padding: 0 50px;
      gap: 15px;
      margin-bottom: 80px;

      & .work-card-wrapper {
        @for $i from 1 through 3 {
          &:nth-child(#{$i}) {
            margin-top: $i * 40px - 40px;
          }
        }

        & .my-work-card {
          & .image-container {
            width: 100%;
            aspect-ratio: 3 / 2;

            & span {
            }
            & img {
            }
          }
          & .char-box {
            padding: 0;
            & h3 {
            }
            & .desc {
            }
          }
        }
      }
    }

    & .strength {
      & .strength-title {
        & h3 {
          font-size: 24px;
          margin-bottom: 30px;
        }
      }
      & .strength-desc {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  /* ==============================
	TB My Creations
===============================*/
  .my-creations,
  .archive {
    & .creation-container {
      flex-direction: row;
      margin-bottom: 60px;

      &:nth-child(odd) {
        flex-direction: row-reverse;
      }

      & .image-container {
        width: 48%;
      }
      & .desc-container {
        width: 50%;
        padding: 0 10px;

        & h3 {
        }
        & p {
        }
        & ul {
          & li {
          }
        }
        & button {
        }
      }
    }

    & .to-other-btn {
    }
  }

  .archive {
    & .creation-container {
      padding-bottom: 50px;
    }
  }
  /* ==============================
	TB About me
===============================*/
  .about-me {
    & .about-me-container {
      & .my-name {
        & h3 {
          & span {
            &:first-child {
              font-size: 90px;
            }
            &:nth-child(2) {
              font-size: 32px;
            }
          }
        }
      }
      & .flex-container {
        flex-direction: row;

        & .image-container {
        }
        & .desc-container {
        }
      }
    }
  }
  /* ==============================
	TB Inquiry Flow
===============================*/
  .inquiry-flow {
    & .flex-container {
      & .title-pic-container {
        & h3 {
          & span {
          }
        }
        & .image-container {
        }
      }
      & .desc-container {
        & .step {
          & .num {
            font-size: 20px;
          }
          & h4 {
          }
          & p {
          }
        }
      }
    }
  }
  /* ==============================
	TB Get in Touch with me
===============================*/

  /* ==============================
	TB archive
===============================*/
  .archive {
    & .section-title-container {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    & .creation-container {
      & .flex-container {
        flex-direction: row;
        gap: 30px;

        & .desc-container {
          & h3 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          & p {
          }
        }
      }
    }

    & .creation-btn {
      text-align: center;
      & button {
        display: inline-block;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  /* ==============================
	PC 共通
===============================*/
  body {
    line-height: 36px;
    letter-spacing: 1.5px;
  }

  // セクションタイトル
  .section-title-container {
    margin-bottom: 50px;

    & h2,
    & h1 {
      font-size: 80px;
      margin-left: 30px;
      margin-right: 30px;
    }

    &.reverse {
      & h2 {
      }
    }
  }
  /* ==============================
	PC ナビ（ハンバーガー）
===============================*/

  /* ==============================
	PC header
===============================*/
  .header {
    & .header-container {
      max-width: 1500px;
      margin: 0 auto;

      & .site-name {
        & a {
          & .flex-container {
            & span {
              &:first-child {
                font-size: 28px;
              }
              &:nth-child(2) {
                font-size: 18px;
              }
            }
          }
        }
      }

      & .burger-btn {
        // display: none;
      }
      & nav {
        display: none;
        & ul {
          display: flex;
          align-items: center;
          & li {
            margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }
            & a {
              color: white;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  /* ==============================
	PC First view
===============================*/
  .first-view {
    & .view-wrapper {
      & .catchcopy {
        top: 10%;
        left: 1%;

        & .sp-catch {
          display: none;
        }
        & .pc-catch {
          display: block;
          width: 98%;
        }
      }

      & .menu-pic-box {
        & .first-view-nav {
          display: block;
          font-size: 28px;
          transform: translateX(40%) translateY(-35%);

          & ul {
            & li {
              margin-bottom: 20px;
              white-space: nowrap;

              & a {
                text-decoration: none;
                transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
                padding-bottom: 5px;
                position: relative;

                &::before {
                  background: $hoverLineColor;
                  content: "";
                  width: 100%;
                  height: 2px;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  margin: auto;
                  transform-origin: right top;
                  transform: scale(0, 1);
                  transition: transform 0.2s;
                }

                &:hover::before {
                  transform-origin: left top;
                  transform: scale(1, 1);
                }
              }
            }
          }
        }
        & .first-view-image1 {
          // width: 98%;
        }
        & .first-view-image2 {
        }
      }
    }

    & .scroll-text {
      & ul {
        & li {
          font-size: 200px;
          line-height: 220px;
        }
      }
    }
  }
  /* ==============================
	PC Message
===============================*/
  .message {
    // text-align: center;
    margin-bottom: 150px;

    & h2 {
      font-size: 32px;
      letter-spacing: 16px;
      line-height: 60px;
      & span {
      }
    }
    & .message-desc {
      text-align: center;
    }
  }
  /* ==============================
	PC what can i do
===============================*/
  .what-can-i-do {
    margin-bottom: 150px;

    .section-title-container {
      margin-bottom: 60px;
    }

    & .flex-container {
      gap: 60px;

      & .work-card-wrapper {
        @for $i from 1 through 3 {
          &:nth-child(#{$i}) {
            margin-top: $i * 60px - 60px;
          }
        }

        & .my-work-card {
          & .image-container {
            margin-bottom: 15px;

            & .work-num {
              font-size: 90px;
            }
            & img {
            }
          }
          & .char-box {
            & h3 {
              font-size: 24px;
              margin-bottom: 20px;
            }
            & .desc {
            }
          }
        }
      }
    }

    & .strength {
      & h3 {
      }
      & .strength-desc {
      }
    }
  }
  /* ==============================
	PC My Creations
===============================*/
  .my-creations,
  .archive {
    margin-bottom: 150px;

    & .creation-container {
      padding: 0 50px;

      & .image-container {
      }
      & .desc-container {
        & h3 {
        }
        & p {
        }
        & ul {
          & li {
          }
        }
        & button {
        }
      }
    }

    & .to-other-btn {
    }
  }
  /* ==============================
	PC About me
===============================*/
  .about-me {
    margin-bottom: 150px;

    & .about-me-container {
      & .my-name {
        & h3 {
          & span {
            &:first-child {
              font-size: 110px;
              line-height: 70px;
            }
            &:nth-child(2) {
              font-size: 42px;
            }
          }
        }

        & .image-container {
        }
        & .desc-container {
        }
      }
    }
  }
  /* ==============================
	PC Inquiry Flow
===============================*/
  .inquiry-flow {
    margin-bottom: 150px;

    & .flex-container {
      flex-direction: row;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 10px;

      & .title-pic-container {
        text-align: left;
        width: 30%;

        & h3 {
          padding-left: 0;

          & span {
          }
        }
        & .image-container {
          height: initial;
        }
      }
      & .desc-container.container {
        padding-right: 0;
        width: 65%;

        & .step {
          & .num {
            font-size: 24px;
            margin-bottom: 5px;
          }
          & h4 {
            font-size: 28px;
            margin-bottom: 5px;
          }
          & p {
          }
        }
      }
    }
  }
  /* ==============================
	PC Get in Touch with me
===============================*/

  /* ==============================
	PC archive
===============================*/
  .archive {
    & .section-title-container {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    & .creation-container {
      & .flex-container {
        gap: 40px;

        & .desc-container {
          & h3 {
          }
          & p {
          }
        }
      }
    }

    & .creation-btn {
      & button {
      }
    }
  }
}

// @media screen and (min-width: 1280px) {}
